total 52
drwxr-xr-x 2 root root   255 Sep  5 07:01 .
drwxr-xr-x 5 root root    91 Sep  5 06:52 ..
-rwxr-xr-x 1 root root    32 Sep  5 04:57 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 05:05 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 05:15 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 05:22 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 05:30 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 05:37 5-firstlines
-rwxr-xr-x 1 root root    35 Sep  5 05:51 6-third_line
-rw-r--r-- 1 root root     0 Sep  5 06:43 7-file
-rwxr-xr-x 1 root root    36 Sep  5 06:45 8-cwd_state
-rw-r--r-- 1 root root   729 Sep  5 05:49 iacta
-rw-r--r-- 1 root root     0 Sep  5 07:01 ls_cwd_content
-rw-r--r-- 1 root root   629 Sep  5 06:57 README.md
-rw-r--r-- 1 root root 12288 Sep  5 06:49 .README.md.swp
